<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>

</head>
<body>
	<header>
		<div class="navbar">
			<div id="logo">
				<img src="images/logo.png">
			</div>
			<nav>
				<ul>
					<li id="meet-karma"><a href="#">Meet Karma</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="jumbotron">
		<div id="jumbotron-center">
			<p id="jumbotron-heading">Introducing Karma</p>
			<p id="jumbotron-subtext">Bring WiFi with you, everywhere you go.</p>
			<div class="button">Learn More</div>
		</div>		
	</section>


</body>
</html>